# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gearfalcon_db_dev
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# JWT Settings
JWT_SECRET=your_super_secret_key_here_change_in_production
JWT_ALGO=HS256
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800
JWT_ISSUER=gearfalcon

# CORS Configuration
ALLOWED_ORIGIN=http://localhost:3000,http://frontend:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jgofiangga@gmail.com
SMTP_PASSWORD=dvvrgdkdgtwdmgcy
SMTP_FROM_EMAIL=jgofiangga@gmail.com

# Logging
LOG_LEVEL=debug
LOG_CHANNEL=stack


# API Configuration
API_BASE_URL=http://localhost:8080

# Allowed origins
ALLOWED_ORIGIN=http://localhost:3000
