# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gearfalcon_db_dev
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# JWT Settings
JWT_SECRET=your_super_secret_key_here
JWT_ALGO=HS256
JWT_ACCESS_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800
JWT_ISSUER=gearfalcon

# Email Configuration (Gmail SMTP)  TEST KO LANG MUNA, PERSONAL EMAIL KO MUNA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jgofiangga@gmail.com
SMTP_PASSWORD=dvvrgdkdgtwdmgcy
SMTP_FROM_EMAIL=jgofiangga@gmail.com

# API Configuration
API_BASE_URL=http://gearfalcon.test

# Allowed origins
ALLOWED_ORIGIN=http://localhost:3000